# Example to check that the analysis proceeds with arbitrary-precision integers.
# With big integers, there is no path from initial to final.

Big_Integers
{
    var max_int, min_int, y, z;

    initial q_0;
    final q_bad;

    from q_0
    | max_int := 4611686018427387903 --> q_1;

    from q_1
    | min_int := -4611686018427387903 - 1 --> q_2;

    from q_2
    | y := max_int + 1 --> q_y_large;
    | z := 2 * max_int --> q_z_large;
    | y := min_int - 1 --> q_y_small;
    | z := 2 * min_int --> q_z_small;

    from q_y_large
    | y <= max_int --> q_bad;

    from q_z_large
    | z <= max_int --> q_bad;

    from q_y_small
    | y >= min_int --> q_bad;

    from q_z_small
    | z >= min_int --> q_bad;
}
